<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.33915 -1.14736 1.36749 0 0.6978 1.7762</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <model name="box">
      <static>true</static>
      <link name="link">
        <selfCollide>false</selfCollide>
        <pose>0.25 0.25 0 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>